<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiénes somos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="imagen/39ytu-favicon.ico" >
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>
    <header>
        <div class="headerR">
            <div class="menutop">
                <div class="tomatoma">
                    <img class="logo" src="/imagen/logo-39-y-tu.svg" alt="logo">
                    <p class="menutoptexto"> NUTRICIÓN DE PRECISIÓN DESDE TU MICROBIOTA</p>
                </div>
                <div class="carro">
                    <nav>
                        <ul>
                            <li>Contacto</li>
                            <li>Inicio de sesión</li>
                            <li><img src="imagen/cart-icon.svg" alt="carro" class="logocarro"></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="li">Inicio</li>
                        <li class="li"><a href="nutricion.html" class="colorin">Nutrición de Precisión </a></li>
                        <li class="li">Soluciones BioActivas</li>
                        <li class="li"><a href="quienes-somos.html" class="colorin">Quienes Somos</a></li>
                        <li class="li"><a href="preguntas-frecuentes.html" class="colorin">Preguntas Frecuentes</a></li>
                        <li class="li">Articulos</li>
                    </ul>
                </nav>
            </div>
            <div class="menu2">
                <button id="NAVconocenos" class="opciones">
                    <img id="conocenosImagen" class="iconoOpciones" src="imagen/tab-01-conocenos-green.svg" alt="logo" id="#conocenos"> CONOCENOS
                </button>
                <button id="NAVempresas" class="opciones">
                    <img id="colaboradoresImagen"class="iconoOpciones" src="imagen/TAB-02-colaboradores-green.svg" alt="logo"> COLABORADORES
                </button>
                <button id="NAVdatos" class="opciones">
                    <img id="datosImagen" class="iconoOpciones" src="imagen/tab-03-tus-datos-green.svg" alt="logo"> COMO PROTEGEMOS TUS  DATOS 
                </button>
            </div>
        </div>
    </header>
    <section>
        <!-- ALINACION AL MEDIO -->
        <div class="sectionMedio">
            <!-- CONOCENOS -->
            <div id="conocenos">
                <div class="headerSection">
                    <div class="textoI">
                        <p>Conoce el Instituto Central Lechera Asturiana para la Nutrición Personalizada</p>
                    </div>
                </div>
                <div class="content">
                    <!-- AQUI VAN LOS PASOS  -->
                    <div class="compra">
                        <div class="fondoCentral">
                            <div class="paso3">
                                <img src="imagen/logo-ienp.svg" class="logoCentral" alt="logo">
                                <p class="titleD sangria">Desde el <strong>Instituto Central Lechera Asturiana para la
                                        Nutrición
                                        Personalizada,</strong>
                                    queremos ayudarte a mejorar tu estado de salud y bienestar a través de la nutrición de
                                    precisión. </p>
                                <p class="sangria"> Este tipo de nutrición se basa en proporcionar soluciones nutricionales
                                    individuales,
                                    que contribuyan a corregir
                                    los posibles desequilibrios detectados tras el <strong> análisis del microbioma de tu
                                        intestino. </strong> </p>
                                <p class="sangria"> Dichos <strong> desequilibrios de la flora intestinal </strong> pueden
                                    afectar a tu
                                    salud y desde el ICLANP te vamos a analizar personalmente
                                    y proponer soluciones relacionadas con : Ayuda a tus defensas, ayuda a controlar la
                                    glucosa plasmática, ayuda a reducir el
                                    colesterol, ayuda a mejorar el disconfort digestivo, ayuda a mejorar el disconfort
                                    intestinal, ayuda a mejorar la regularidad
                                    intestinal o ayuda a complementar la dieta para celiacos. </p>
                                <p class="sangria"> Queremos proporcionarte una personalización a través de soluciones
                                    nutricionales en base
                                    a microorganismos vivos específicos,
                                    junto con otros ingredientes bioactivos que te ayudaran a corregir los desequilibrios en
                                    tu microbiota para poder mejorar tu salud y
                                    bienestar.</p>
                                <a href="https://iclanp.com/" class="colorin">Ir a la web > </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- EMPRESAS COLABORADORAS -->
            <div id="empresas" class="colaboradores">
                <div class="cola">
                    <div class="textos">
                        <div class="textoI">
                            <p>Colaboradores</p>
                        </div>
                        <div class="textoD">
                            <p class="sangria">Contamos con el apoyo de instituciones con una larga trayectoria que
                                afianzan nuestros principios,
                                proporcionándonos una base científica sólida y respaldada con los últimos avances
                                tecnológicos.</p>
                        </div>
                        <div class="debajo">
                            <p class="sangria">Colaboradores científicos, nutricionales y tecnológicos.</p>
                        </div>
                    </div>
                    <div class="paso1">
                        <img class="logoCentral" src="imagen/logo-catedra.png" alt="foto">
                        <h2>Cátedra</h2>
                        <h3>Universidad Complutense de Madrid - Central Lechera Asturiana</h3>
                        <p class="sangria">Se crea en el año 2011 dentro del desarrollo de los convenios de colaboración
                            Empresa-Universidad recogidos en la Ley Orgánica de Universidades (LOU).
                            Se encuentra inscrita en el seno de la Facultad de Medicina de la Universidad
                            Complutense de Madrid a la que también están asociados hospitales como,
                            el Hospital Clínico de San Carlos, El Hospital Universitario 12 de Octubre y el Hospital
                            Universitario Gregorio Marañón.</p>
                        <a href="https://www.ucm.es/directorio?eid=3059" class="colorin">Ir al sitio web > </a>
                    </div>
                    <div class="paso1">
                        <img class="logoCentral" src="imagen/logo-capsa.png" alt="foto">
                        <h2>CAPSA FOOD</h2>
                        <h3>Corporación Alimentaria Peñasanta, S.A.</h3>
                        <p class="sangria">Es la compañía líder del mercado lácteo español, siendo Central Lechera Asturiana su marca de
                            referencia y la marca láctea preferida por los consumidores.
                            CAPSA es la primera empresa de alimentación española con el Sello de Excelencia Europea EFQM
                            +500.
                            Asimismo, tiene un fuerte compromiso con la nutrición y alimentación saludable de las
                            personas, por lo que ha sido reconocida por 3ª vez con el Premio de la Estrategia NAOS (
                            Estrategia para la Nutrición, Actividad Física y Prevención de la Obesidad) convocados
                            anualmente por AECOSAN (Agencia Española de Consumo, Seguridad Alimentaria y Nutrición), y
                            otorgados por el Ministerio de Sanidad, Consumo y
                            Bienestar Social, siendo uno de los de mayor prestigio en el ámbito de la Seguridad
                            Alimentaria y Nutrición.</p>
                        <a href="http://www.capsa.es/" class="colorin">Ir al sitio web > </a>
                    </div>
                    <div class="paso1">
                        <img class="logoCentral" src="imagen/logo-darwin.png" alt="foto">
                        <h2>DARWIN BIOPROSPECTING</h2>
                        <p class="sangria">DARWIN es una empresa fundada por científicos de la Universitat de València y del
                            Consejo Superior de Investigaciones Científicas (CSIC) que cuentan con más de 25 años
                            de experiencia en microbiología. Desde su sede en el Parc Científic de la Universitat
                            de València, DARWIN centra sus servicios en la exploración del microbioma, así como
                            en la selección de microorganismos naturales con aplicaciones en alimentación, salud
                            y medioambiente. Para ello, el equipo de DARWIN dispone de amplia experiencia en el
                            estudio de la ecología microbiana, y un dominio intensivo de técnicas microbiológicas y de
                            análisis de datos de secuenciación masiva.</p>
                        <a href="http://darwinbioprospecting.com/" class="colorin">Ir al sitio web > </a>
                    </div>
                    <div class="paso1">
                        <img class="logoCentral" src="imagen/logo-sngular.png" alt="foto">
                        <h2>Sngular</h2>
                        <p class="sangria">Con más de 12 sedes repartidas por España, Estados Unidos y México, Sngular es una empresa
                            tecnológica multinacional que genera ventajas competitivas para grandes clientes gracias a
                            la combinación de numerosas capacidades digitales, tanto técnicas como metodológicas,
                            y gracias a una cultura ágil e innovadora que fomenta la creatividad, la iniciativa y la
                            colaboración abierta.</p>
                        <a href="https://www.sngular.com/" class="colorin" >Ir al sitio web > </a>
                    </div>
                </div>
            </div>
            <!-- TRATAMIENTO DE DATOS -->
            <div id="datos" class="trataminetoDatos" display="none">
                <div class="fondoCentral3">
                    <div class="paso3">
                        <div class="textoI">
                            <p>Cómo protegemos tus datos</p>
                        </div>
                        <h3 class="sangria"> La aplicación se basa en mecanismos generales y particulares que
                            garantizan la seguridad y la anonimización de toda la información recogida.</h3>
                        <ul class="lista">
                            <li class="listaObjeto"><img src="imagen/tusdatos-01-icon.svg" alt="logo" class="listaLogo">
                                <p class="sangria">Todos los datos sensibles que se almacenan son separados y
                                    encriptados.</p>
                            </li>
                            <li class="listaObjeto"><img src="imagen/tusdatos-02-icon.svg" alt="logo" class="listaLogo">
                                <p class="sangria">En el caso del Test de Microbioma, el proceso de gestión de
                                    muestras se basa en identificadores únicos que anonimizan tanto las muestras
                                    como los resultados, por lo que <strong>nutricionistas</strong>, personal de
                                    laboratorio y operarios de gestión no pueden identificar las muestras.</p>
                            </li>
                            <li class="listaObjeto"><img src="imagen/tusdatos-03-icon.svg" alt="logo" class="listaLogo">
                                <p class="sangria">Todas las compras se realizan a través de canales seguros y de
                                    confianza como PayPal y Stripe. No se almacenan ningún tipo de información
                                    financiera en este proceso.</p>
                            </li>
                            <li class="listaObjeto"><img src="imagen/tusdatos-04-icon.svg" alt="logo" class="listaLogo">
                                <p class="sangria">Al <strong> comprar tu Test de Microbioma, </strong> el informe
                                    generado tras el análisis de la muestra
                                    contiene la firma digital de nutricionistas colegiados que se comprometen con la
                                    fiabilidad de los resultados.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- PRODUCTO A COMPRAR -->
            <div class="fondoCentral1">
                    <div class="caja12">
                        <h5>Adquiere tu test de Microbioma </h5>
                        <p>248,99€</p>
                        <div class="buy">
                            <button class="botonNaranja"><img src="imagen/cart-icon.svg" class="logocarro" alt="logo">  Comprar el test</button>
                            <p class="compraProducto"> Quiero adquirir mi <strong> producto recomendado de nutrición
                                </strong> de precisión.<a href=nutricion.html class="enlace1"> ¿Qué es esto? </a> </p>
                        </div>
                    </div>
            </div>
            <!-- BOLETIN DE NOTICIAS -->
            <div class="boletin">
                <div class="pie">
                    <div class="empresa">
                        <img class="logofooter" src="/imagen/newsletter-envelope-icon.a24ac449379018f7633e.svg"
                            alt="logo">
                        <p>Mantente al día sobre nutrición, ciencia y hábitos saludables.</p>
                    </div>
                    <div class="redes_sociales">
                        <form action="">
                        <input type="email" class="email" placeholder="Déjanos tu email">
                        <input type="checkbox" id="radio" class="radio highlight"><p class="sangria condiciones">He leído y acepto
                            <a class="colorin" href="https://www.39ytu.com/politica-privacidad/newsletter">la política de privacidad y las condiciones del tratamiento de mis
                            datos personales.</a></p></input>
                    </div>
                    <div class="empresa">
                        <button class="boton2">Enviar</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </section>
    <footer>            
            <div class="flecha">
                    <i onclick="topFunction()" class="fas fa-arrow-up"></i>
                </div>

        <div class="container">
            <div class="enlaces">
                <ul>
                    <li>Nutrición</li>
                    <li>Soluciones BioActivas</li>
                </ul>
                <ul>
                    <li>Quienes Somos</li>
                    <li>Preguntas Frecuentes</li>
                </ul>
                <ul>
                    <li>Area Privada</li>
                </ul>
                <ul>
                    <li>Parque Científico Tecnológico
                        C/Ada Byron, 107. 33203 Gijón
                        Asturias</li>
                    <li>info@iclanp.org</li>
                </ul>
            </div>
            <div class="pie">
                <div class="empresa">
                    <img class="logofooter" src="/imagen/logo-ienp-footer-white.svg" alt="logo">
                    <img class="logofooter" src="/imagen/logo-39-y-tu-black-footer.svg" alt="logo">
                </div>
                <div class="redes_sociales">
                    <img class="logofooter" src="/imagen/footer-facebook-icon.svg" alt="logo">
                    <img class="logofooter" src="/imagen/footer-instagram-icon.svg" alt="logo">
                    <img class="logofooter" src="/imagen/footer-youtube-icon.svg" alt="logo">
                </div>
                <div class="empresa">
                    <p class="empresatexto">Política de Privacidad | Política de Condiciones de Uso | Política de
                        Cookies
                        Todos los derechos reservados, 2019.</p>
                </div>

            </div>
        </div>
    </footer>
</body>
<script>

//al principio estas dos capas ocultas
$(document).ready(function(){

    // $('input:radio').change(function(){
    //     var $this = $(this);
 	// 	$this.closest('.redes_sociales').find('div.highlight').removeClass('highlight');
    //     $this.closest('.option').addClass('highlight');
    // });

    $("button").click(function(){
        if($('#radio').is(':checked')){
            $(".condiciones").css("color", "black");
        }
        else {
            $(".condiciones").css("color", "red");
            $(".condiciones").css("font-weight", "bold");
            $(".email").css("color", "red");
              
        }

        $('#close').on('click', function(){
        $('#popup').fadeOut('slow');
        $('.popup-overlay').fadeOut('slow');
        return false;
    });
  });

 $("#empresas").hide();
 $("#datos").hide(); 
});

//CONOCENOS
$('#NAVconocenos').click(function(e) {

  $("#empresas").hide();
  $("#datos").hide();
  // Resetear, por si acaso has estado jugando con la otra propiedad
  $('#conocenos').css('visibility', 'visible');
  
  if( $('#conocenos').is(":visible") ) {
    $('#conocenos').css('display', 'none'); 
  } else {
    $('#conocenos').css('display', 'block');
  }  
  
  //cambio de imagen
  $('#conocenosImagen').replaceWith('<img id="conocenosImagen" src="imagen/tab-01-conocenos-blue.svg" width="35.4px" alt="imagen_cambiada">');
  $('#colaboradoresImagen').replaceWith('<img id="colaboradoresImagen" src="imagen/TAB-02-colaboradores-green.svg" width="35.4px" alt="imagen_cambiada">');
  $('#datosImagen').replaceWith('<img id="colaboradoresImagen" src="imagen/tab-03-tus-datos-green.svg" width="35.4px" alt="imagen_cambiada">');


});

//EMPRESAS COLABORADORAS
$('#NAVempresas').click(function(e) {
  // Resetear, por si acaso has estado jugando con la otra propiedad
  $("#conocenos").hide();
  $("#datos").hide();
  $('#empresas').css('visibility', 'visible');

    //cambio de imagen
  $('#conocenosImagen').replaceWith('<img id="conocenosImagen" src="imagen/tab-01-conocenos-green.svg" width="35.4px" alt="imagen_cambiada">');
  $('#datosImagen').replaceWith('<img id="colaboradoresImagen" src="imagen/tab-03-tus-datos-green.svg" width="35.4px" alt="imagen_cambiada">');
  $('#colaboradoresImagen').replaceWith('<img id="colaboradoresImagen" src="imagen/TAB-02-colaboradores-blue.svg" width="35.4px" alt="imagen_cambiada">');



  if( $('#empresas').is(":visible") ) {
    $('#empresas').css('display', 'none'); 
  } else {
    $('#empresas').css('display', 'block');
  }

});

//TRATAMIENTO DE DATOS
$('#NAVdatos').click(function(e) {
    $("#empresas").hide();
    $("#conocenos").hide();
    
  // Resetear, por si acaso has estado jugando con la otra propiedad
  $('#datos').css('visibility', 'visible');
  
  if( $('#datos').is(":visible") ) {
    $('#datos').css('display', 'none'); 
  } else {
    $('#datos').css('display', 'block');
  }

    //cambio de imagen
  $('#conocenosImagen').replaceWith('<img id="conocenosImagen" src="imagen/tab-01-conocenos-green.svg" width="35.4px" alt="imagen_cambiada">');
  $('#colaboradoresImagen').replaceWith('<img id="colaboradoresImagen" src="imagen/TAB-02-colaboradores-green.svg" width="35.4px" alt="imagen_cambiada">');
  $('#datosImagen').replaceWith('<img id="datosImagen" src="imagen/tab-03-tus-datos-blue.svg" width="35.4px" alt="imagen_cambiada">');
});

var header = document.getElementById("menu");
var btns = header.getElementsByClassName("li");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</html>